examples/example-0003/SampleControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    d:DesignWidth="800" d:DesignHeight="450" x:Class="example.SampleControl"
    x:Name="uc">
    
    <UserControl.Styles>
        <Style Selector="TextBlock.ctlText">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="TextBlock.ctlText2">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Styles>
    <Grid>
        <Border BorderThickness="1" BorderBrush="White" Margin="5">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1"
                BorderBrush="{Binding #uc.IsFocused,            
                    Converter={StaticResource SmartConverter}, ConverterParameter=true Yellow Transparent}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Sample Control" Classes="ctlText" />
                        <TextBlock Text="{Binding #uc.InstanceNr}" Classes="ctlText"
                            Margin="10,0,0,0" />
                    </StackPanel>
                    <TextBlock Text="{Binding #uc.Bounds}" Classes="ctlText" Margin="10,0,0,0" />
                    <TextBlock TextAlignment="Center" Text="{Binding #uc.HashNr}" Classes="ctlText2" />
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>