examples/example-0002/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:example.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:desktop="clr-namespace:SearchAThing.Desktop;assembly=netcore-desktop"
    x:Class="example.Views.MainWindow"
    Icon="/Assets/avalonia-logo.ico">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Grid Margin="10">
        <Grid.Styles>
            <Style Selector="StackPanel">
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
            <Style Selector="TextBlock.hdr">
                <Setter Property="Width" Value="100" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
        </Grid.Styles>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Classes="hdr" Text="Slider" />
                <Slider Minimum="0" Maximum="100" Name="slider" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Classes="hdr" Text="Value of slider" />
                <TextBlock Text="{Binding #slider.Value, StringFormat={}{0:0.0}}" />
            </StackPanel>          
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Classes="hdr" Text="Gte 50" />
                <TextBlock Text="{Binding #slider.Value, Mode=OneWay, Converter={StaticResource smartCvt}, ConverterParameter=?gte 50 true false}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Classes="hdr" Text="Lte 50" />
                <TextBlock Text="{Binding #slider.Value, Mode=OneWay, Converter={StaticResource smartCvt}, ConverterParameter=?lte 50 true false}" />
            </StackPanel>
        </StackPanel>


    </Grid>

</Window>