examples/0002/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="win" xmlns:desktop="clr-namespace:SearchAThing.Desktop;assembly=netcore-desktop"
    xmlns:local="clr-namespace:SearchAThing.DesktopExamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    d:DesignWidth="800" d:DesignHeight="450" x:Class="SearchAThing.DesktopExamples.MainWindow"
    Title="example">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid RowDefinitions="Auto,*" Margin="10">
        <StackPanel Orientation="Horizontal">

            <Button ToolTip.Tip="Split view horizontally" Click="SplitHorizontalClick" Padding="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="SPLIT HORIZONTALLY" />
                    <Image Margin="10,0,0,0" Width="24" Height="24">
                        <Image.Source>
                            <DrawingImage Drawing="{StaticResource VSCodeLight.split-horizontal}" />
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Button>

            <Button ToolTip.Tip="Split view vertically" Click="SplitVerticalClick" Margin="10,0,0,0"
                Padding="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="SPLIT VERTICALLY" />
                    <Image Margin="10,0,0,0" Width="24" Height="24">
                        <Image.Source>
                            <DrawingImage Drawing="{StaticResource VSCodeLight.split-vertical}" />
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Button>

            <Button ToolTip.Tip="Remove view" Click="RemoveViewClick" Margin="10,0,0,0" Padding="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="REMOVE VIEW" />
                    <Image Margin="10,0,0,0" Width="24" Height="24">
                        <Image.Source>
                            <DrawingImage Drawing="{StaticResource BoxIcons.RegularWindowClose}" />
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Button>

        </StackPanel>

        <Grid Grid.Row="1" Name="grSplitContainer" />
    </Grid>
</Window>